org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# org.gradle.java.home=D:/DvptTools/Java/openlogic-openjdk-17.0.10+7-windows-x64
org.gradle.java.home=/home/david/.jdks/temurin-17.0.6